{
  "name": "littlejonnys-catering",
  "version": "1.0.0",
  "description": "Little Jonnys - Wedding, Wake & Event Catering across the South Coast",
  "type": "module",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "catering",
    "wedding",
    "events",
    "pizza",
    "hampshire"
  ],
  "author": "Little Jonnys",
  "license": "MIT"
}
